# Near-Deal-Customer-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamed_amgd/ayzeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed_amgd/ayzeh/: AccountFragment.java  AccountViewModel.java  AddProductFragment.java  AddProductViewModel.java  CategoriesRecyclerAdapter.java  Category.java  EditMyShopFragment.java  EditMyShopViewModel.java  EditShopFragment.java  EditShopViewModel.java  EditUserFragment.java  EditUserViewModel.java  ExploreFragment.java  ExploreViewModel.java  MainActivity.java  MyShopInfoFragment.java  MyShopInfoViewModel.java  NearbyLocationsFragment.java  NearbyLocationsViewModel.java  ProductFragment.java  ProductViewModel.java  SearchFragment.java  SearchViewModel.java  ShopInfoFragment.java  ShopInfoViewModel.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/mohamed_amgd/ayzeh/Models/: Category.java  Filter.java  Offer.java  Product.java  SearchResult.java  Shop.java  User.java
app/src/main/java/com/mohamed_amgd/ayzeh/ViewModels/: AccountViewModel.java  AddProductViewModel.java  EditMyShopViewModel.java  EditUserViewModel.java  ExploreViewModel.java  HotDealsViewModel.java  MyShopInfoViewModel.java  NearbyLocationsViewModel.java  ProductViewModel.java  SearchViewModel.java  ShopInfoViewModel.java  SignInViewModel.java  SignUpViewModel.java  UserInfoViewModel.java
app/src/main/java/com/mohamed_amgd/ayzeh/Views/: MainActivity.java
app/src/main/java/com/mohamed_amgd/ayzeh/Views/Adapters/: CategoriesRecyclerAdapter.java  HotDealsRecyclerAdapter.java  OffersRecyclerAdapter.java  ProductsRecyclerAdapter.java  SearchResultsRecyclerAdapter.java
app/src/main/java/com/mohamed_amgd/ayzeh/Views/Fragments/: AccountFragment.java  AddProductFragment.java  CategoriesRecyclerAdapter.java  EditMyShopFragment.java  EditUserFragment.java  ExploreFragment.java  HotDealsFragment.java  MyShopInfoFragment.java  NearbyLocationsFragment.java  ProductFragment.java  SearchFragment.java  ShopInfoFragment.java  SignInFragment.java  SignUpFragment.java  UserInfoFragment.java
app/src/main/java/com/mohamed_amgd/ayzeh/repo/: ErrorHandler.java  FirebaseClient.java  LocationUtil.java  Repository.java  RepositoryResult.java  Util.java
app/src/main/java/com/mohamed_amgd/ayzeh/repo/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/mohamed_amgd/near_deal/Models/: Category.java  Filter.java  Offer.java  Product.java  SearchResult.java  Shop.java  User.java
app/src/main/java/com/mohamed_amgd/near_deal/ViewModels/: EditUserViewModel.java  ExploreViewModel.java  HotDealsViewModel.java  NearbyLocationsViewModel.java  ProductViewModel.java  SearchViewModel.java  ShopInfoViewModel.java  SignInViewModel.java  SignUpViewModel.java  UserInfoViewModel.java
app/src/main/java/com/mohamed_amgd/near_deal/Views/: MainActivity.java
app/src/main/java/com/mohamed_amgd/near_deal/Views/Adapters/: CategoriesRecyclerAdapter.java  HotDealsRecyclerAdapter.java  OffersRecyclerAdapter.java  ProductsRecyclerAdapter.java
app/src/main/java/com/mohamed_amgd/near_deal/Views/Fragments/: EditUserFragment.java  ExploreFragment.java  HotDealsFragment.java  NearbyLocationsFragment.java  ProductFragment.java  SearchFragment.java  ShopInfoFragment.java  SignInFragment.java  SignUpFragment.java  UserInfoFragment.java
app/src/main/java/com/mohamed_amgd/near_deal/repo/: ErrorHandler.java  FirebaseClient.java  LocationUtil.java  Repository.java  RepositoryResult.java  Util.java
app/src/main/java/com/mohamed_amgd/near_deal/repo/retrofit/: Api.java  RetrofitClient.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  choice_chip_background_color.xml  choice_chip_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  confirm_button_background.xml  filters_dialog_background.xml  search_view_background_light.xml  switch_thumb_shop.xml  switch_thumb_user.xml  user_edit_text_background.xml  user_shop_switch_thumb_background.xml  user_shop_switch_track.xml
app/src/main/res/drawable-mdpi/: shop_edit_text_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_product_fragment.xml  categories_list_item.xml  edit_my_shop_fragment.xml  edit_shop_fragment.xml  edit_user_fragment.xml  explore_fragment.xml  filters_dialog.xml  hot_deals_fragment.xml  hot_deals_list_item.xml  locations_list_item.xml  my_shop_info_fragment.xml  nearby_locations_fragment.xml  offers_list_item.xml  product_fragment.xml  products_list_item.xml  search_fragment.xml  search_results_list_item.xml  selected_shop_dialog.xml  shop_info_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  user_info_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed_amgd/ayzeh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
