plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mohamed_amgd.ayzeh"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Simplify requesting permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
}