<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="26dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_image_holder"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/ic_men_category"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_image_holder"
        tools:text="Men" />

</androidx.constraintlayout.widget.ConstraintLayout>