<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.EditUserFragment">

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/confirm"
        android:textColor="?colorPrimary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_account_circle" />

    <com.google.android.material.chip.Chip
        android:id="@+id/change_photo_chip"
        app:chipBackgroundColor="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/change_photo"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/email_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_photo_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:autofillHints="email"
        android:background="@drawable/user_edit_text_background"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp" />

    <TextView
        android:id="@+id/username_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/username_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:autofillHints="username"
        android:background="@drawable/user_edit_text_background"
        android:hint="@string/hint_username"
        android:inputType="textPersonName|textAutoComplete"
        android:paddingHorizontal="15dp" />

    <TextView
        android:id="@+id/password_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/user_edit_text_background"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp" />

    <TextView
        android:id="@+id/confirm_password_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/user_edit_text_background"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp" />

    <TextView
        android:id="@+id/birthday_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/birth_date"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_picker_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthday_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user_edit_text_background"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/birthday_edit_text"
            app:layout_constraintEnd_toStartOf="@id/date_picker_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints="@string/birth_date"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/birth_date_hint"
            android:inputType="date" />

        <ImageView
            android:id="@+id/date_picker_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_date_picker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
