<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/hot_deal_image"
        android:layout_width="180dp"
        android:layout_height="224dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_nearby_locations" />

    <TextView
        android:id="@+id/hot_deal_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot_deal_image"
        tools:text="Men Shoe" />
    <TextView
        android:id="@+id/hot_deal_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hot_deal_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="13sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/roboto_medium"
        tools:text="Adidas"/>
    <TextView
        android:id="@+id/hot_deal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hot_deal_brand"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="?colorPrimary"
        android:fontFamily="@font/roboto_medium"
        tools:text="749 EGP"/>


</androidx.constraintlayout.widget.ConstraintLayout>